{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "ProfilesLocation": "/home/shenglin-alex/.aws/credentials",
    "Profile": "default",
    "Region": "us-east-1"
  }
}
